01_06_M/MainWindow.xaml

<Window x:Class="_01_06_M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_06_M"
        mc:Ignorable="d"
        Title="Mineev" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\HDMI\Pictures\6.png" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Value1"
                 Height="25"
                 Width="100"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Foreground="White"
                 Background="Black"
                 TextAlignment="Center"
            />

        <TextBox x:Name="Value2"
                 Height="25"
                 Width="100"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Foreground="White"
                 Background="Black"
                 TextAlignment="Center"
            />

        <ComboBox x:Name="Actions"
                  Height="25"
                  Width="45"
                   Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">

            <TextBlock>+</TextBlock>
            <TextBlock>-</TextBlock>
            <TextBlock>*</TextBlock>
            <TextBlock>/</TextBlock>
            <TextBlock>^</TextBlock>

        </ComboBox>

        <TextBlock x:Name="Result"
                 Height="25"
                 Width="100"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Background="Black"
                 Foreground="White"
                 HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                 TextAlignment="Center"
            />

        <Button x:Name="Count"
                Content="Посчитать"
                Height="25"
                 Width="100"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                Click="Count_Click"
            />


    </Grid>
</Window>
